[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://presentation/PresentationRoot.tscn" id="2_presentation"]
[ext_resource type="PackedScene" path="res://ui/menus/GameFlowPlaceholder.tscn" id="3_flow"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="PresentationRoot" parent="." instance=ExtResource("2_presentation")]

[node name="GameFlowPlaceholder" parent="PresentationRoot/GameFrame/FrontendLayer" instance=ExtResource("3_flow")]
