[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://dev/LayoutHarness.gd" id="1_harness"]
[ext_resource type="PackedScene" path="res://presentation/PresentationRoot.tscn" id="2_presentation"]

[node name="LayoutHarness" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_harness")

[node name="PresentationPreview" parent="." instance=ExtResource("2_presentation")]
unique_name_in_owner = true
mouse_filter = 2

[node name="DebugPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 172.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="DebugPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Rows" type="VBoxContainer" parent="DebugPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewPicker" type="OptionButton" parent="DebugPanel/Margin/Rows"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProfileLabel" type="Label" parent="DebugPanel/Margin/Rows"]
unique_name_in_owner = true
layout_mode = 2
