[gd_scene load_steps=10 format=3]
[ext_resource type="Script" path="res://scenarios/golden_gate/GoldenGateCableTransition.gd" id="1"]
[sub_resource type="CapsuleMesh" id="p"]
radius=0.35
height=1.7
[sub_resource type="BoxMesh" id="car"]
size=Vector3(1.4,0.6,2.2)
[sub_resource type="BoxMesh" id="board"]
size=Vector3(0.5,0.1,1.5)
[sub_resource type="CylinderMesh" id="cable"]
top_radius=0.06
bottom_radius=0.06
height=12.0
[sub_resource type="StandardMaterial3D" id="red"]
albedo_color=Color(0.7,0.12,0.08,1)
[node name="GoldenGateCableTransition" type="Node3D"]
script=ExtResource("1")
duration=3.0
camera_start_offset = Vector3(4.0, 2.0, 9.0)
camera_end_offset = Vector3(-3.0, 2.5, 8.0)
[node name="Car" type="MeshInstance3D" parent="."]
unique_name_in_owner=true
mesh=SubResource("car")
material_override=SubResource("red")
[node name="Snowboard" type="MeshInstance3D" parent="."]
unique_name_in_owner=true
visible=false
mesh=SubResource("board")
[node name="Cable" type="MeshInstance3D" parent="."]
unique_name_in_owner=true
visible=false
position=Vector3(0,3,-6)
rotation_degrees=Vector3(90,0,0)
mesh=SubResource("cable")
[node name="Proxy" type="MeshInstance3D" parent="."]
unique_name_in_owner=true
position=Vector3(0,0.9,2)
mesh=SubResource("p")
