[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://gameplay/obstacles/ObstacleBase.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/obstacles/gap.tres" id="2_definition"]

[sub_resource type="BoxMesh" id="BoxMesh_visual"]
size = Vector3(4.8, 0.08, 1.1)

[sub_resource type="StandardMaterial3D" id="Material_visual"]
albedo_color = Color(0.03, 0.03, 0.05, 1)

[node name="ObstacleGap" instance=ExtResource("1_base")]
definition = ExtResource("2_definition")

[node name="MissingTrackRegion" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, -0.04, 0)
mesh = SubResource("BoxMesh_visual")
material_override = SubResource("Material_visual")
