[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scenarios/grass/GrassJumpTransition.gd" id="1"]
[sub_resource type="CapsuleMesh" id="p"]
radius=0.35
height=1.7
[node name="GrassJumpTransition" type="Node3D"]
script=ExtResource("1")
duration=2.5
camera_start_offset = Vector3(2.5, 2.0, 8.0)
camera_end_offset = Vector3(-2.0, 3.5, 9.0)
[node name="Proxy" type="MeshInstance3D" parent="."]
unique_name_in_owner=true
mesh=SubResource("p")
