[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://gameplay/runner/RunnerController.gd" id="1_runner"]
[ext_resource type="Resource" path="res://data/movement_profiles/run_default.tres" id="2_profile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_runner"]
radius = 0.38
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_runner"]
radius = 0.38
height = 1.7

[node name="Runner" type="CharacterBody3D"]
script = ExtResource("1_runner")
movement_profile = ExtResource("2_profile")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.85, 0)
shape = SubResource("CapsuleShape_runner")

[node name="CosmeticMount" type="Node3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.85, 0)

[node name="PlaceholderBody" type="MeshInstance3D" parent="CosmeticMount"]
mesh = SubResource("CapsuleMesh_runner")
